# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql_test
MYSQL_DATABASE=symfony_test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=st_user
MYSQL_PASSWORD=st_password

# PHP docker container
PHP_CONTAINER=kosoturov_symfony_test

###> symfony/framework-bundle ###
APP_ENV=dev

APP_SECRET=
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
